<!DOCTYPE html>
<html lang="en">
 <head></head> 
 <body> 
  <h1>Max Gervais's Student Home Page</h1> 
  <a href="https://maxgervias.github.io/">GitHub Pages</a> | 
  <a href="http://webp.svsu.edu/~mtgervai/index.html">mDrive</a> | 
  <a href="https://csis.svsu.edu/~mtgervai/">CSIS server</a> 
  <br /> 
  <br /> 
  <h2>Assignments</h2> 
  <a href="assignments/assignments01.html">Assignment 01</a> 
  <br /> 
  <a href="assignments/assignments02.css">Assignment 02</a> 
  <br /> 
  <a href="#">Assignment 03</a> 
  <br /> 
  <a href="#">Assignment 04</a> 
  <br /> 
  <a href="#">Assignment 05</a> 
  <br /> 
  <a href="#">Assignment 06</a> 
  <br /> 
  <a href="#">Assignment 07</a> 
  <br />  
 </body>
</html>



